{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Sentiment Analysis",
    "description": "An extension made for the purpose of analyzing the news outlet sentiments and opinions.",
    "background": {
      "service_worker": "result.js"
    },
    "action": {
      "default_popup": "form.html",
      "default_icon":{ 
        "16": "icon/menu-burger(16).png"}
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "content_scripts": [
      {
        "matches": ["http://localhost:5000/*"], 
        "js": ["result.js"]
      }
    ],
    "web_accessible_resources":[
      {
        "resources": ["result.html"],
        "matches": ["https://localhost:5000/*"]
      }
    ]
    
    
  }
  